---
layout: post
title: Leetcode题目分类
subtitle: Leetcode Summary
date: 2017-01-05 16:52:05
author: "Jerry"
catalog:    true
header-img: "img/blue.png"
tags:
    - LeetCode
---

> 不积跬步无以至千里，不积小流无以成江河。每天一道LeetCode

## 位操作(Bit Manipulation)

1. [461.Hamming Distance](https://leetcode.com/contest/leetcode-weekly-contest-13/problems/hamming-distance/) 求两个整数汉明距离，2个整数转换为2进制有多少位不相同。
2. [477.Total Hamming Distance](https://leetcode.com/contest/leetcode-weekly-contest-13/problems/total-hamming-distance/) 给定一个整数数组，求数组内两两整数的汉明距离的总和。**关键整数最多在于32位**
3. [476.Number Complement](https://leetcode.com/contest/leetcode-weekly-contest-14/problems/number-complement/)给定一个整数，将其二进制数每位取反，并返回该二进制数，如5，输出则是2.如1，输出0.**注意给定整数二进制不会以0开始**

## 深度优先（Depth-first-Search）

1. [473. Matchsticks to Square](https://leetcode.com/problems/matchsticks-to-square/)给定一堆数，划分为四堆，每堆数总和相等。（[partition problem](https://en.wikipedia.org/wiki/Partition_problem)）
2. [140. Word Break II](https://leetcode.com/problems/word-break-ii/) <font color="red">难度：Hard</font>

## 动态规划（Dynamic Programming)

1. [139.WordBreak](https://leetcode.com/problems/word-break/)判断字符串是否可以由字符串集合中元素组成。
2. [472. Concatenated Words](https://leetcode.com/contest/leetcode-weekly-contest-13/problems/concatenated-words/)判断字符串数组中可以由其他字符组成的字符串集合，可以由139题结合起来做。
3. <a href='#39'>LeetCode39题在递归里的第5道题，有必要看一看</a>

## 递归、回溯（Backtracking）

1. [78. Subsets](https://leetcode.com/problems/subsets/)给定一个集合（没有重复的数字），求其所有子集
2. [90. Subsets II](https://leetcode.com/problems/subsets-ii/)给定一个集合（有重复的数字），求其所有不重复的子集，相对于上题添加一个条件有重复数字，所以产生的子集会重复，解决方法用HashSet处理List，或者，`if(i > start && nums[i] == nums[i-1]) continue; // skip duplicates`
3. [46. Permutations](https://leetcode.com/problems/permutations/)给定一个集合（没有重复的数字）,求全排列。正常解法和上面两题相似，用回溯。查看discuss后发现，用一个**简单迭代**。n个数的全排列就相当于n-1个数的全排列后，加上第n个数在每个位子上的排列。<font color="red">难度： Easy</font>

```
如[1,2,3]
首先添加1
{[1]}
再添加2时有两种可能即在1的前面和1的后面，
{[1,2],[2,1]}
再添加3时，则有六种情况，恰好为[1,2,3]的全排列3！个
{[3,1,2],[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,2,1]}
```

4. [47. Permutations II](https://leetcode.com/problems/permutations-ii/)这题相对于上一题，加上重复数字，难度感觉上升了许多。关键在于利用一个数组保存数组哪些是使用过的哪些是未使用的。不能直接用**contains()**函数来判断了。<font color="red">难度： Medium</font>
5. [39. Combination Sum](https://leetcode.com/problems/combination-sum/)给定数组（没有重复的数字），和一个目标数字，求所有由数组中数的组成的集合（数组内数字可以重用）。也可以用**DP算法**。  <font color="red">难度：Medium</font> <a id='39'></a>
6. [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)给定数组（可能有重复的数字），和目标数字，求所有组合，使得组合的和等于目标数字。**数组中的数字只能用一次**

7. [60. Permutation Sequence](https://leetcode.com/problems/permutation-sequence/)给定1~n，进行排列组合，按照排列后的整数的大小进行编号，求编号为k的序列.这道题思路想到了，可是没实现出来。<font color="red">难度： Medium</font>

## 链表（Linked List）

1. [24. Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/)给定一个链表，交换相邻的结点，每个节点只交换一次。 <font color="#FF00FF">自己完成，提交好几次才成功，用几个指针，分别用来干啥要清楚。Discuss里有个递归算法很棒。</font> <font color="red">难度： Easy</font>


## 数组（Array）

1. [31. Next Permutation](https://leetcode.com/problems/next-permutation/)求给定数字序列的next permutation，next permutation意思是求比当前序列大的序列中最小的序列，如果当前序列是最大值，则求其逆序。
关键求从右到左找到第一个逆序的值`i`（这里`i`为数组下标），然后从右向左找到第一个比`i`值大的数，并交换`i`和`j`，最后由于`i`和`j`交换后下标大于`i`的一定是逆序，所以将其逆转回来，这样就求解出来了

```
如[1,3,4,4,2,1]
找到逆序3<4
接着找到下标为3的值4
交换[1,4,4,3,2,1]
最后逆序[1,4,4,1,2,3]这样就得到next permutation

```

2. [485. Max Consecutive Ones](https://leetcode.com/problems/max-consecutive-ones/)给定一个二进制的数组（数组内数字只有0,1），求最大连续的1的数目是多少。 <font color="red">难度：Easy</font>

3. [496. Next Greater Element I](https://leetcode.com/contest/leetcode-weekly-contest-18b/problems/next-greater-element-i/)给定两个数组`A`和`B`，`A`是`B`的子数组，且`A`,`B`中数字不重复，求`A`中每个数字的在`B`中对应的数字的下一个大的数字，若没有则为`-1`.这题用到`Map`，将数组`B`的每一个数字作为`Map`的`key`，`value`值就为比`key`大的下一个数字，若没有则`value`为`-1`，当时花了20分钟做出来，我做的时间复杂度为`O(n^2)`.看到discuss上的有答案为`O(n)`，发现确实比较巧妙，他的方法用的是一个Map和一个栈，也是将B来Map，巧妙在于他用一个栈来查找比当前大的下一个数字.**这方法太巧妙了**。 <font color="red">难度：Easy</font>  <font color="blue">自己完成</font>

```
Input: A=[4,1,2] , B=[1,3,4,2]
Output: [-1,3,-1]
```

4. [506. Relative Ranks](https://leetcode.com/contest/leetcode-weekly-contest-18b/problems/relative-ranks/)题目不难，就是排序。不过学到一个，`java`中数组有个`clone`方法，用来复制数组。这回`discuss`上有个细节比我做的好，第一个就是数组复制问题，第二个就是map时可以直接解决问题，自己强行加了一个reverse方法。 <font color="red">难度：Easy</font>  <font color="blue">自己完成</font>


5. [503. Next Greater Element II](https://leetcode.com/contest/leetcode-weekly-contest-18b/problems/next-greater-element-ii/)这题与第三题有点相似，不同的地方在于只有一个数组，但数组是“圆的”，查找下一个大的数时，可以绕一圈求.这题目做起来并不难，但查看`discuss`发现，也有一个用`Stack`的时间复杂度为`O(n)`，类似第三题的解法，但也有不同的地方，为了解决“圆的”问题，用了一个`2*n`的index来解决，但注意**只有`<n`时才进栈**.  <font color="red">难度：Easy</font>  <font color="blue">自己完成</font>

6. [498. Diagonal traverse](https://leetcode.com/contest/leetcode-weekly-contest-18b/problems/diagonal-traverse/)数组里面找规律. <font color="red">难度：Easy</font>

## 二分查找（Binary Search）

1. [441. Arranging Coins](https://leetcode.com/problems/arranging-coins/)给定一个整数n，要求返回一个整数s，其中`(1+s)*s/2`**恰好**小于等于`n`，若等于`n`则返回`s`，小于则返回`s-1`.如果按照题目本身叙述来做不难，用`O(n)`的时间复杂度就能很简单完成。而我这样叙述过后应该可以用二分查找，其时间复杂度为`O(lg2_n)`.还有一种用**数学的方式求解**，直接用一个公式可以求解出来，就解一个一元二次方程。<font color="red">难度：Easy</font>  <font color="blue">自己完成</font>
`(x * ( x + 1)) / 2 <= n`
`x = 1 / 2 * (-sqrt(8.0 * n + 1)-1)` (负根舍去) or `x = 1 / 2 * (sqrt(8.0 * n + 1)-1)`



## 其他（Others）

1. [495. Teemo Attacking](https://leetcode.com/contest/leetcode-weekly-contest-17/problems/teemo-attacking/)题目那么长，做起来可简单了。给定一个数组A（按升序排序，没有重复的，都大于0）和一个大于0的整数n，`Teenmo`（LLP中的超级英雄）会在A数组中的每个时刻（数组中每个整数都是一个时刻）投放毒，投放毒的持续时间为n，最后求总的持续时间。<font color="red">难度：Easy</font>  <font color="blue">自己完成</font>

```
Input: [1,4], 2
Output: 4

Input: [1,2], 2
Output: 3
```

2. [501. Find Mode in Binary Tree](https://leetcode.com/contest/leetcode-weekly-contest-17/problems/find-mode-in-binary-tree/)注意Mode这个单词的意思是`the value that occurs most frequently in a given set of data.`，在给定数据中出现的次数最多的。题目要求如果有多个Mode都输出出来。**通过这道题学会map按key和value进行排序**<font color="red">难度：Easy</font>  <font color="blue">自己完成</font>

3. [284. Peeking Iterator](https://leetcode.com/problems/peeking-iterator/)重写`Iterator`类，添加一个`peek`方法，获取迭代器的下一个元素，但不将元素取出来。类似栈里面的`getTop`方法.解题关键在于**利用`next`方法，因为`next`方法中是将元素取出来，我们直接将元素取出来，然后保存在类的成员中,这时hasNext方法返回值应当是判断成员的值是否为空**.<font color="red">难度：Medium</font>

4. [365. Water and Jug Problem](https://leetcode.com/problems/water-and-jug-problem/)两只水桶量水问题，给定两个水桶体积分别为x,y，求能否量出z体积的水量（水无限，最后将z体积水，装到这两个桶中的一个或者多个）.这题是个纯数学问题，需要数论的知识去证明[Bézout's identity定理](https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity)（中文名，裴蜀定理）.wiki上的解释如下：

> Bézout's identity (also called Bézout's lemma) is a theorem in elementary number theory: let a and b be nonzero integers and let d be their greatest common divisor. Then there exist integers x and y such that `ax + by = d`. In addition,
- the greatest common divisor d is the smallest positive integer that can be written as ax + by
- every integer of the form ax + by is a multiple of the greatest common divisor d.
for example:  x = 4, y = 6, z = 8 => gcd(x,y) = 2, and 8 is multiple of 2, so this input is valid and we have:-1 * 4 + 6 * 2 = 8.
参考discuss上的。<font color="red">难度：Medium</font>